<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-slate-50 justify-between group/design-root overflow-x-hidden"
      style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'
    >
      <div>
        <div class="flex items-center bg-slate-50 p-4 pb-2 justify-between">
          <div class="text-[#0e141b] flex size-12 shrink-0 items-center" data-icon="ArrowLeft" data-size="24px" data-weight="regular">
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
              <path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
            </svg>
          </div>
          <h2 class="text-[#0e141b] text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Transactions</h2>
        </div>
        <h3 class="text-[#0e141b] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Filters</h3>
        <div class="flex gap-3 p-3 overflow-x-hidden">
          <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#e7edf3] pl-4 pr-4">
            <p class="text-[#0e141b] text-sm font-medium leading-normal">All</p>
          </div>
          <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#e7edf3] pl-4 pr-4">
            <p class="text-[#0e141b] text-sm font-medium leading-normal">Payments</p>
          </div>
          <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#e7edf3] pl-4 pr-4">
            <p class="text-[#0e141b] text-sm font-medium leading-normal">Received</p>
          </div>
          <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#e7edf3] pl-4 pr-4">
            <p class="text-[#0e141b] text-sm font-medium leading-normal">Refunds</p>
          </div>
        </div>
        <div class="flex gap-3 p-3 overflow-x-hidden">
          <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#e7edf3] pl-4 pr-4">
            <p class="text-[#0e141b] text-sm font-medium leading-normal">Last 30 days</p>
          </div>
          <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#e7edf3] pl-4 pr-4">
            <p class="text-[#0e141b] text-sm font-medium leading-normal">Last 90 days</p>
          </div>
          <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#e7edf3] pl-4 pr-4">
            <p class="text-[#0e141b] text-sm font-medium leading-normal">Custom</p>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-slate-50 px-4 min-h-[72px] py-2 justify-between">
          <div class="flex items-center gap-4">
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDXHYueCYfUsUQaRZlRfgOUTbxtX3V0TJIkUhJBp0SnLdGWShQ67LGgrDd-mO7VqGkJiEakoMVAY_szwNB6ojQovcL4OX_EvkCtd5ukSszI3QJHITB_qPEdBDw3RO92UOVFht2j4fY4oYtSBD94KsQccHH0zWtfA7lZyCf5AZWK5ps6JiL1Sb05QLH8XpZNJogRxSrLG4PIfMgVcAB1O_uDJWmGGqjoUQ7yW0UVTH_fqLFpXOwGIItrfSHzLjGrSDoiTq-K99-1e5o");'
            ></div>
            <div class="flex flex-col justify-center">
              <p class="text-[#0e141b] text-base font-medium leading-normal line-clamp-1">Received from Sarah Chen</p>
              <p class="text-[#4e7097] text-sm font-normal leading-normal line-clamp-2">Referral Fee</p>
            </div>
          </div>
          <div class="shrink-0"><p class="text-[#0e141b] text-base font-normal leading-normal">+$500</p></div>
        </div>
        <div class="flex items-center gap-4 bg-slate-50 px-4 min-h-[72px] py-2 justify-between">
          <div class="flex items-center gap-4">
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBlINqAC-d2a97DXx1FMcmdoozWTMVR2h2mWMZcukQR6JHqc-VWH_Hqqj2yz2iAtcxMcGPs3n6jHqU5BvKOqXKAydNpqqDBDmW3dsb46H2jt5aJyXgpTE8wIuqHtEkEgdPI_z303TKhR9Ji50iCuuyl3_FMZRZXxX5XqG4k2QSmihqWKXLMJgSJkXlvWA7wsNRN77x0skFp6Q0ueBITt3bLB8lD2B6szsklT_SiikLjMnHVv6U-bAklhj0JsJQ1ZyvcKUUbtwm-UnM");'
            ></div>
            <div class="flex flex-col justify-center">
              <p class="text-[#0e141b] text-base font-medium leading-normal line-clamp-1">Paid to Dr. Michael Lee</p>
              <p class="text-[#4e7097] text-sm font-normal leading-normal line-clamp-2">Webinar Fee</p>
            </div>
          </div>
          <div class="shrink-0"><p class="text-[#0e141b] text-base font-normal leading-normal">-$50</p></div>
        </div>
        <div class="flex items-center gap-4 bg-slate-50 px-4 min-h-[72px] py-2 justify-between">
          <div class="flex items-center gap-4">
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAxHDsxK3dKxpUBrEZzaIOOfLgsYie1dT8oxnxUrqhcVKKREbKsU_QsSHe_VeuTQqkIkuHBvPq-IVbrckKX5mT4efnfVjeNO9cFlUQC_7atbufZ_7lgqGvRhFKv2z3gy9HBjF6knIU_1_-Yv6E2Jysy3ogaHP2cWVme8vxL804y8BgiWQXBGoYPn1ZFrOpFDBAMbCJUkopor91DNqxk4XmvFw241td-0yLvjC-YjExKg5rRJsmJPwd_kxs--Um7xlCg5gzJ-E4xlnk");'
            ></div>
            <div class="flex flex-col justify-center">
              <p class="text-[#0e141b] text-base font-medium leading-normal line-clamp-1">Received from David Kim</p>
              <p class="text-[#4e7097] text-sm font-normal leading-normal line-clamp-2">Mentorship Fee</p>
            </div>
          </div>
          <div class="shrink-0"><p class="text-[#0e141b] text-base font-normal leading-normal">+$100</p></div>
        </div>
        <div class="flex items-center gap-4 bg-slate-50 px-4 min-h-[72px] py-2 justify-between">
          <div class="flex items-center gap-4">
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCRdw0mbsMHpWJVV2DuyJhrzBXwWyc0upl7eNughMZTP31opNQ3aVnBrT-apZ6TmgrVAfuNm-PbFFe4nlwCQzsOf9oVLriMiZZZzcO-pQY8ITxWM2iUIZadf7Rg4el_dYaTvNNiwR-3ozsVlpn8PZuFQjR5bhm8I4r-PJSXdA0R0KHAWT30KYhPfMbR_thK0tbg2xDT0XGtCSMUN-NVNhbMroQaEoKmiAnkJYXOZ7cSGojcpIcQfWkBiEmO1doWATNZK2O8GRTUF0Q");'
            ></div>
            <div class="flex flex-col justify-center">
              <p class="text-[#0e141b] text-base font-medium leading-normal line-clamp-1">Paid to Alumni Network</p>
              <p class="text-[#4e7097] text-sm font-normal leading-normal line-clamp-2">Platform Fee</p>
            </div>
          </div>
          <div class="shrink-0"><p class="text-[#0e141b] text-base font-normal leading-normal">-$10</p></div>
        </div>
        <div class="flex items-center gap-4 bg-slate-50 px-4 min-h-[72px] py-2 justify-between">
          <div class="flex items-center gap-4">
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCg3KUT4kTljyz2psP19QrvUjkSjpJWRtZUWIcR0fGosL3oFt09WbxT9WM8IbKcu03c7Ef5hIOZEriLWG_SpSWJEDlqkQ2LrbqJ4CeGSlXCri0CHHdWHDW2tn8unhqLd4uo3TwhAKy7M8HsQoZiJcgpoaYX2H9Pr6y2NiNWuHXMi9daSDRm1S2zgfsFtp0iZvoaD-ecgx08hF5g4TaD8CQSyGLPwDGa7BliwOYeajUKbxPuzMGGPZVOf9agkjA-ut3Y_B8gbL-Oxnw");'
            ></div>
            <div class="flex flex-col justify-center">
              <p class="text-[#0e141b] text-base font-medium leading-normal line-clamp-1">Received from Emily Wong</p>
              <p class="text-[#4e7097] text-sm font-normal leading-normal line-clamp-2">Referral Fee</p>
            </div>
          </div>
          <div class="shrink-0"><p class="text-[#0e141b] text-base font-normal leading-normal">+$500</p></div>
        </div>
        <div class="flex items-center gap-4 bg-slate-50 px-4 min-h-[72px] py-2 justify-between">
          <div class="flex items-center gap-4">
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDKG9btOTxI-h96cR8DGufg31UTd8unr1Tq9CPcK7LyMDmDExqBxNvaRD81m8w0SQdclM99XRtIwT4lADHBBy69ooP-MStlCLH-u39QxFlcveoRLumm29eqdQrjzihGmwauBZe1Joly_AhYFgdWKAl_Hv53Uq8uRlWgL4Uf2FjknDf7n_-sFpL1O6r0SvM9icFnzzE3vat2t-NeRARCB_cR1e1xD3NmTQ_kTixZdVKhPbShGsnXVRe88-5BdfQSB7lQytbkV4hkkRM");'
            ></div>
            <div class="flex flex-col justify-center">
              <p class="text-[#0e141b] text-base font-medium leading-normal line-clamp-1">Paid to Prof. Robert Tan</p>
              <p class="text-[#4e7097] text-sm font-normal leading-normal line-clamp-2">Webinar Fee</p>
            </div>
          </div>
          <div class="shrink-0"><p class="text-[#0e141b] text-base font-normal leading-normal">-$50</p></div>
        </div>
      </div>
      <div>
        <div class="flex gap-2 border-t border-[#e7edf3] bg-slate-50 px-4 pb-3 pt-2">
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-[#0e141b]" href="#">
            <div class="text-[#0e141b] flex h-8 items-center justify-center" data-icon="House" data-size="24px" data-weight="fill">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#0e141b] text-xs font-medium leading-normal tracking-[0.015em]">Dashboard</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#4e7097]" href="#">
            <div class="text-[#4e7097] flex h-8 items-center justify-center" data-icon="Users" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#4e7097] text-xs font-medium leading-normal tracking-[0.015em]">Find Alumni</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#4e7097]" href="#">
            <div class="text-[#4e7097] flex h-8 items-center justify-center" data-icon="UsersThree" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M244.8,150.4a8,8,0,0,1-11.2-1.6A51.6,51.6,0,0,0,192,128a8,8,0,0,1-7.37-4.89,8,8,0,0,1,0-6.22A8,8,0,0,1,192,112a24,24,0,1,0-23.24-30,8,8,0,1,1-15.5-4A40,40,0,1,1,219,117.51a67.94,67.94,0,0,1,27.43,21.68A8,8,0,0,1,244.8,150.4ZM190.92,212a8,8,0,1,1-13.84,8,57,57,0,0,0-98.16,0,8,8,0,1,1-13.84-8,72.06,72.06,0,0,1,33.74-29.92,48,48,0,1,1,58.36,0A72.06,72.06,0,0,1,190.92,212ZM128,176a32,32,0,1,0-32-32A32,32,0,0,0,128,176ZM72,120a8,8,0,0,0-8-8A24,24,0,1,1,87.24,82a8,8,0,1,0,15.5-4A40,40,0,1,0,37,117.51,67.94,67.94,0,0,0,9.6,139.19a8,8,0,1,0,12.8,9.61A51.6,51.6,0,0,1,64,128,8,8,0,0,0,72,120Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#4e7097] text-xs font-medium leading-normal tracking-[0.015em]">Mentorship</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#4e7097]" href="#">
            <div class="text-[#4e7097] flex h-8 items-center justify-center" data-icon="Handshake" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M119.76,217.94A8,8,0,0,1,112,224a8.13,8.13,0,0,1-2-.24l-32-8a8,8,0,0,1-2.5-1.11l-24-16a8,8,0,1,1,8.88-13.31l22.84,15.23,30.66,7.67A8,8,0,0,1,119.76,217.94Zm132.69-96.46a15.89,15.89,0,0,1-8,9.25l-23.68,11.84-55.08,55.09a8,8,0,0,1-7.6,2.1l-64-16a8.06,8.06,0,0,1-2.71-1.25L35.86,142.87,11.58,130.73a16,16,0,0,1-7.16-21.46L29.27,59.58h0a16,16,0,0,1,21.46-7.16l22.06,11,53-15.14a8,8,0,0,1,4.4,0l53,15.14,22.06-11a16,16,0,0,1,21.46,7.16l24.85,49.69A15.9,15.9,0,0,1,252.45,121.48Zm-46.18,12.94L179.06,80H147.24L104,122c12.66,8.09,32.51,10.32,50.32-7.63a8,8,0,0,1,10.68-.61l34.41,27.57Zm-187.54-18,17.69,8.85L61.27,75.58,43.58,66.73ZM188,152.66l-27.71-22.19c-19.54,16-44.35,18.11-64.91,5a16,16,0,0,1-2.72-24.82.6.6,0,0,1,.08-.08L137.6,67.06,128,64.32,77.58,78.73,50.21,133.46l49.2,35.15,58.14,14.53Zm49.24-36.24L212.42,66.73l-17.69,8.85,24.85,49.69Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#4e7097] text-xs font-medium leading-normal tracking-[0.015em]">Referrals</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#4e7097]" href="#">
            <div class="text-[#4e7097] flex h-8 items-center justify-center" data-icon="Calendar" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#4e7097] text-xs font-medium leading-normal tracking-[0.015em]">Events</p>
          </a>
        </div>
        <div class="h-5 bg-slate-50"></div>
      </div>
    </div>
  </body>
</html>
